const familyFormTranslation = {
    name: "الاسم رباعي لمعيل/ ة الاسرة المقيم حاليا في مصر",
    familyPhoto: "صورة للعائلة، حيث يقف جميع أفراد العائلة أو يجلسون معًا حتى نتمكن من عرض هذه الصورة على الراعي الخاص بك",
    idNumber: "رقم هويته",
    maritalStatus: "الحالة الاجتماعية", 
    passportNumber: "رقم جواز سفره",
    spouseName: "اسم رباعي للزوج / زوجة (في حال كان المعيل في الخانات اعلاه الزوجة برجاء ادخال بيانات الزوج هنا والعكس صحيح )",
    spouseIdNumber: "رقم هوية الزوج/ الزوجة",
    spousePassportNumber: "رقم جواز السفر الزوج/ الزوجة",
    noOfFamilyMembers: "عدد افراد الاسرة الكلي المقيم في مصر حاليا (يشمل الاب و الام)",
    dateOfEntryInEgypt: "تاريخ الخروج من غزة",
    addressInEgypt: "المدينة /الحي",
    cityInEgypt: "العنوان في مصر /المحافظة",
    phoneNumber: "رقم تواصل مصري",
    whatsappNumber: "رقم واتساب صحيح بالمقدمة الدولية لاستقبال الرسائل",
    attachments: "المرفقات  لجميع افراد العائلة (جواز او وثيقة مع ختم الدخول )",
};

const orphanFormTranslation = {
    name: 'اسم اليتيم',
    gender: 'جنس اليتيم',
    orphanId: 'رقم هوية اليتيم',
    photoOfGuardianId: 'صورة هوية الوصي على اليتيم',
    dateOfBirth: 'تاريخ ميلاد اليتيم',
    familyNumber: 'عدد افراد الاسرة',
    fatherDateOfDeath: 'تاريخ وفاة الأب',
    guardianName: 'اسم الوصى على اليتيم رباعي',
    guardianId: 'رقم هوية الوصي',
    phoneNo1: '1. رقم تواصل ',
    phoneNo2: '2. رقم واتساب',
    displacementGov: 'محافظة النزوح',
    displacementArea: 'منطقة النزوح',
    orphanNewAddress: 'عنوان اليتيم الحالي',
    orphanOldAddress: 'عنوان اليتيم السابق',
    relationToTheOrphan: 'صلة القرابة باليتيم',
    dateOfRegistration: 'تاريخ التسجيل',
    photoOfOrphan: 'صورة اليتيم',
    birthCertificate: 'شهادة الميلاد',
    fatherDeathCertificate: 'شهادة وفاة الأب',
};

module.exports = { familyFormTranslation, orphanFormTranslation };
