const familyFormTranslation = {
    name: 'اسم اليتيم',
    passportNumber: 'رقم جواز السفر',
    gender: 'جنس اليتيم',
    orphanId: 'رقم هوية اليتيم',
    photoOfGuardianId: 'صورة هوية الوصي على اليتيم',
    dateOfBirth: 'تاريخ ميلاد اليتيم',
    familyNumber: 'عدد افراد الاسرة',
    fatherDateOfDeath: 'تاريخ وفاة الأب',
    guardianName: 'اسم الوصى على اليتيم رباعي',
    guardianId: 'رقم هوية الوصي',
    phoneNo1: '1. رقم تواصل ',
    phoneNo2: '2. رقم واتساب',
    displacementGov: 'محافظة النزوح',
    displacementArea: 'منطقة النزوح',
    orphanNewAddress: 'عنوان اليتيم الحالي',
    orphanOldAddress: 'عنوان اليتيم السابق',
    relationToTheOrphan: 'صلة القرابة باليتيم',
    dateOfRegistration: 'تاريخ التسجيل',
    photoOfOrphan: 'صورة اليتيم',
    birthCertificate: 'شهادة الميلاد',
    fatherDeathCertificate: 'شهادة وفاة الأب',
};

const orphanFormTranslation = {
    name: 'اسم اليتيم',
    gender: 'جنس اليتيم',
    orphanId: 'رقم هوية اليتيم',
    photoOfGuardianId: 'صورة هوية الوصي على اليتيم',
    dateOfBirth: 'تاريخ ميلاد اليتيم',
    familyNumber: 'عدد افراد الاسرة',
    fatherDateOfDeath: 'تاريخ وفاة الأب',
    guardianName: 'اسم الوصى على اليتيم رباعي',
    guardianId: 'رقم هوية الوصي',
    phoneNo1: '1. رقم تواصل ',
    phoneNo2: '2. رقم واتساب',
    displacementGov: 'محافظة النزوح',
    displacementArea: 'منطقة النزوح',
    orphanNewAddress: 'عنوان اليتيم الحالي',
    orphanOldAddress: 'عنوان اليتيم السابق',
    relationToTheOrphan: 'صلة القرابة باليتيم',
    dateOfRegistration: 'تاريخ التسجيل',
    photoOfOrphan: 'صورة اليتيم',
    birthCertificate: 'شهادة الميلاد',
    fatherDeathCertificate: 'شهادة وفاة الأب',
};

module.exports = { familyFormTranslation, orphanFormTranslation };
